databaseHost=localhost
databaseUser=root
databasePassword=dylan2208
databasePort=3306
databaseName=cuidapet_db
firebasePushKey=AIzaSyB39EaYgM6kT2gDL9J2cMlM6Y8d7XAhDlK-CHAVE-FAKE-DO-FIRABESE-PUSH-esse-token-esta-no-my-sql-android-token
jwtSecret=NHiEj52YD6u7mgsy99nJ0sQXBQ5kZRfVF5sLG9yr # Senha aleatoria gerada na internet